{
  "name": "monshin-assistant",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b && vp build",
    "lint": "vp lint .",
    "fmt": "vp fmt",
    "test": "vp test run",
    "test:watch": "vp test watch",
    "typecheck": "tsc -b --noEmit",
    "preview": "vp preview"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.82",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.33.0"
}
